; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	dancrank/RPLidar (DanCrank fork)@^1.0.2
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-Wall
	-O3
monitor_speed = 115200
upload_speed = 2000000
monitor_filters = time
