; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = opi_opi
board_build.flash_mode = opi
board_build.psram_type = opi
board_upload.flash_size = 32MB
board_upload.maximum_size= 921600

; change microcontroller
board_build.mcu = esp32s3

upload_protocol = esptool

; change MCU frequency
board_build.f_cpu = 240000000L

build_flags = 
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600
monitor_speed = 12500
lib_deps = 
	; dancrank/RPLidar (DanCrank fork)@^1.0.2
; ; 	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	waspinator/AccelStepper@^1.64

; [env:seeed_xiao_esp32s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; lib_deps = 
; 	dancrank/RPLidar (DanCrank fork)@^1.0.2
; 	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
; 	waspinator/AccelStepper@^1.64